{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Resend": {
    "ApiKey": "",
    "From": "Iliya Ahmadi Portfolio <onboarding@resend.dev>",
    "To": "iliyahmdi.info@gmail.com"
  }
}
